{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "default": "󰫣 ",
            "active": "󰫢 "
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}   {capacity}",
        //"format-charging": "   {capacity}",
        //"format-plugged": "    {capacity}",
        "format-charging": "󰋠   {capacity}",
        "format-plugged": "󰋠    {capacity}",
        "format-alt": "{time}   {icon}",
        "format-icons": [
            "󱢠 󱢠 󱢠 ",
            "󱢠 󱢠 󰛞 ",
            "󱢠 󱢠 󰛞 ",
            "󱢠 󱢠 󰋑 ",
            "󱢠 󰛞 󰋑 ",
            "󱢠 󰛞 󰋑 ",
            "󱢠 󰋑 󰋑 ",
            "󰛞 󰋑 󰋑 ",
            "󰛞 󰋑 󰋑 ",
            "󰋑 󰋑 󰋑 "
        ]
    },
    "network": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "on-click": "~/.config/rofi/assets/wifimenu --rofi -s",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"
        //alacritty --class 'alacritty-fullscreen,alacritty-float' --config-file ~/.config/hypr/alacritty/alacritty.toml -e nmtui
    },
    "bluetooth": {
        "format": "󰂯    {status}",
        "format-disabled": " off",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "alacritty --config-file ~/.config/hypr/alacritty/alacritty.toml -e bluetui"
    },
    "group/custom-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "bluetooth",
            "network",
            "tray"
        ]
    }
}
