{
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}   {capacity}",
        "format-charging": "󰋠   {capacity}",
        "format-plugged": "󰋠    {capacity}",
        "format-alt": "{time}   {icon}",
        "format-icons": [
            "󱢠 󱢠 󱢠 ",
            "󱢠 󱢠 󰛞 ",
            "󱢠 󱢠 󰛞 ",
            "󱢠 󱢠 󰋑 ",
            "󱢠 󰛞 󰋑 ",
            "󱢠 󰛞 󰋑 ",
            "󱢠 󰋑 󰋑 ",
            "󰛞 󰋑 󰋑 ",
            "󰛞 󰋑 󰋑 ",
            "󰋑 󰋑 󰋑 "
        ]
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "~/.config/scripts/launch-wifi"
    },
    "bluetooth": {
        "format": "",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "~/.config/scripts/launch-bluetooth"
    },
    "group/custom-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "bluetooth",
            "network",
            "tray"
        ]
    }
}
