configuration {
    show-icons: false;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

window {
    width: 440px;
    border: 2px solid;
    border-color: @background-alt;
    background-color: @background;
    padding: 0;
}

mainbox {
    spacing: 10px;
    padding: 30px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    expand: false;
    str: "";
    padding: 10px 12px;
    background-color: var(urgent);
    text-color: @background;
}

prompt {
    padding: 10px;
    background-color: var(active);
    text-color: @background;
}

message {
    padding: 10px;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

listview {
    columns: 6;
    lines: 1;
    cycle: true;
    spacing: 10px;
    background-color: transparent;
}

element {
    padding: 15px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element-text {
    font: "feather 20";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element normal.normal,
element alternate.normal {
    background-color: var(background-alt);
    text-color: var(foreground);
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color: var(urgent);
    text-color: var(background);
}

element normal.active,
element alternate.active,
element selected.urgent {
    background-color: var(active);
    text-color: var(background);
}

element selected.normal {
    background-color: var(selected);
    text-color: var(background);
}

