nord = {
    # Polar Night
    'nord0': '#2e3440',
    'nord1': '#3b4252',
    'nord2': '#434c5e',
    'nord3': '#4c566a',
    # Snow Storm
    'nord4': '#d8dee9',
    'nord5': '#e5e9f0',
    'nord6': '#eceff4',
    # Frost
    'nord7': '#8fbcbb',
    'nord8': '#88c0d0',
    'nord9': '#81a1c1',
    'nord10': '#5e81ac',
    # Aurora
    'nord11': '#bf616a',
    'nord12': '#d08770',
    'nord13': '#ebcb8b',
    'nord14': '#a3be8c',
    'nord15': '#b48ead',
}

completion.category.bg = nord["nord0"]
completion.category.border.bottom = nord["nord0"]
completion.category.border.top = nord["nord0"]
completion.category.fg = nord["nord5"]
completion.even.bg = nord["nord1"]
completion.odd.bg = nord["nord1"]
completion.fg = nord["nord4"]
completion.item.selected.bg = nord["nord3"]
completion.item.selected.border.bottom = nord["nord3"]
completion.item.selected.border.top = nord["nord3"]
completion.item.selected.fg = nord["nord6"]
completion.match.fg = nord["nord13"]
completion.scrollbar.bg = nord["nord1"]
completion.scrollbar.fg = nord["nord5"]
downloads.bar.bg = nord["nord0"]
downloads.error.bg = nord["nord11"]
downloads.error.fg = nord["nord5"]
downloads.stop.bg = nord["nord15"]
downloads.system.bg = "none"
hints.bg = nord["nord13"]
hints.fg = nord["nord0"]
hints.match.fg = nord["nord10"]
keyhint.bg = nord["nord1"]
keyhint.fg = nord["nord5"]
keyhint.suffix.fg = nord["nord13"]
messages.error.bg = nord["nord11"]
messages.error.border = nord["nord11"]
messages.error.fg = nord["nord5"]
messages.info.bg = nord["nord8"]
messages.info.border = nord["nord8"]
messages.info.fg = nord["nord5"]
messages.warning.bg = nord["nord12"]
messages.warning.border = nord["nord12"]
messages.warning.fg = nord["nord5"]
prompts.bg = nord["nord2"]
prompts.border = "1px solid " + nord["nord0"]
prompts.fg = nord["nord5"]
prompts.selected.bg = nord["nord3"]
statusbar.caret.bg = nord["nord15"]
statusbar.caret.fg = nord["nord5"]
statusbar.caret.selection.bg = nord["nord15"]
statusbar.caret.selection.fg = nord["nord5"]
statusbar.command.bg = nord["nord2"]
statusbar.command.fg = nord["nord5"]
statusbar.command.private.bg = nord["nord2"]
statusbar.command.private.fg = nord["nord5"]
statusbar.insert.bg = nord["nord14"]
statusbar.insert.fg = nord["nord1"]
statusbar.normal.bg = nord["nord0"]
statusbar.normal.fg = nord["nord5"]
statusbar.passthrough.bg = nord["nord10"]
statusbar.passthrough.fg = nord["nord5"]
statusbar.private.bg = nord["nord3"]
statusbar.private.fg = nord["nord5"]
statusbar.progress.bg = nord["nord5"]
statusbar.url.error.fg = nord["nord11"]
statusbar.url.fg = nord["nord5"]
statusbar.url.hover.fg = nord["nord8"]
statusbar.url.success.http.fg = nord["nord5"]
statusbar.url.success.https.fg = nord["nord14"]
statusbar.url.warn.fg = nord["nord12"]
tabs.bar.bg = nord["nord3"]
tabs.even.bg = nord["nord3"]
tabs.even.fg = nord["nord5"]
tabs.indicator.error = nord["nord11"]
tabs.indicator.system = "none"
tabs.odd.bg = nord["nord3"]
tabs.odd.fg = nord["nord5"]
tabs.selected.even.bg = nord["nord0"]
tabs.selected.even.fg = nord["nord5"]
tabs.selected.odd.bg = nord["nord0"]
tabs.selected.odd.fg = nord["nord5"]
